^audit/
^cmd/
^common/
^core/
^database/
^dns/
^example/
^email/
^filestorage/
^identity/
^loadbalancer/
^objectstorage/

^oci\.go$
^\.gitignore$
^CHANGELOG\.md$
^CONTRIBUTING\.md$
^LICENSE\.txt$
^README\.md$
^wercker\.yml$
^Makefile$



^monitoring/
^workrequests/
^ons/
^healthchecks/
^streaming/
^cache/
^marketplace/
^autoscaling/
^usage/
^announcementsservice/
^waas/
^batch/
^functions/
^budget/

^limits/
^oda/
^storagegateway/
^dts/
^apigateway/
^events/
^cims/
^nosql/
^datacatalog/
^oce/
^datascience/
^publiclogging/
^bds/
^analytics/
^integration/
^kam/
^publicloggingsearch/
^osmanagement/
^applicationmigration/
^dataflow/
^mysql/
^secrets/
^vault/
^containerregistry/
^blockchain/
^datasafe/